{
  "name": "projet-vehicule-electrique",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "easysoap": "^2.3.0",
    "express": "^4.21.2",
    "soap": "^1.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
